<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 
  <title>Infinite World</title>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #E2D6BC;
     font-family: "helvetica";
      color: #804000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #804000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #804000; }
    h3 { text-align: center; color: #804000; }
    a { color: #804000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #804000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
</head>
 
<body> 
  <div id="container">
      <center>
    <h1><a href="http://github.com/mikesac/infiniteworld">Infinite World Browser Game</a></h1>
    <h3>  <span class="small">by <a href="http://github.com/mikesac">mikesac</a></small></h3>
 
 <img src="http://www.antopedia.org/wiki/infinite.png" />
    <div class="description">
      This is a splash page fot the project InfiniteWorld, visit the <a href="http://wiki.github.com/mikesac/infiniteworld">Wiki Page</a> for project details
    </div>
 </center>
    <h2>Authors</h2>
<p>Michele Sacchetti (michele.sacchetti@gmail.com)
<br/>
<br/> </p>
<h2>Contact</h2>
<p>Michele Sacchetti (michele.sacchetti@gmail.com)
<br/> </p>
 
 
    <h2>Download</h2>
    <p>
      No official download available yet, join the project to speed up development!!
    </p>
      
    <div class="footer">
      Join and get the source code on GitHub : <a href="http://github.com/mikesac/infiniteworld">mikesac/infiniteworld</a>
    </div>
    
  </div>
 
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1542956-2");
pageTracker._trackPageview();
} catch(err) {}</script>